#BROKER_TEMPLATE
MQTT_BROKER="127.0.0.1"
MQTT_PORT=8883
MQTT_PROTOCOL='ssl'
MQTT_USERNAME="admin"
MQTT_PASSWORD="public"
MQTT_CLIENT_ID="cpu_heartbeat_publisher"
MQTT_TLS_CA_CERT_PATH='ca_3.pem'
MQTT_USE_TLS=true
MQTT_TLS_INSECURE_SKIP_VERIFY=true

#TOPIC
MQTT_TOPIC="topic" # not necessary to mention IID and KEY here

#MESSGAE 
MQTT_IID=1234
MQTT_KEY=cpu_load
MQTT_TIME_FORMAT="2006-01-02 15:04:05.999 -0700" # example format of the mqtt data
MQTT_VALUE_ROUND=2
MQTT_QOS=0
MQTT_RETAIN=false

#FREQUENCY
HEARTBEAT_INTERVAL=60000

#WEBSOCKET
MQTT_USE_WS=false
MQTT_WS_HOST=127.0.0.1
MQTT_WS_PORT=443
MQTT_WS_PATH="/mqtt"
MQTT_USE_WS_TLS=true
